<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <header>
        <nav class="header">
            <ul class="header-list">
                <li><a href="https://www.google.com/intl/pt-PT/gmail/about/">Gmail</a></li>
                <li><a href="https://www.google.pt/imghp?hl=pt-PT&ogbl">Images</a></li>
                <li><a href="https://about.google/intl/pt-PT/products/"><i class="material-icons" style="font-size:36px">apps</i></a>
                <li><a href="https://accounts.google.com"><button id="login-button" type="button">Log In</button></a></li>
            </ul>
        </nav>    
    </header>
    <body>
    <section class="google-logo">
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        </div>
    </section>
    <section class="google-search">

        <div class="search-material">
            <a id="icon-search"><span class="material-icons">search</span></a>
            <input id="search-box" type="text">
            <a id="icon-input"><span class="material-icons">keyboard</span></a>
        </div>
        <div class="buttons-material">
            <button id="gs" type="button">Google Search</button> 
            <button id="fl" type="button">I'm Feeling Lucky</button> 
        </div>

    </section>
    </body>
    <footer>
        <div class="center-footer">

        </div>
        <div>
            <ul class="left-footer">
                <li>About</li>
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
            </ul>
        </div>
        <div >
            <ul class="right-footer">
                <li>Settings</li>
                <li>Terms</li>
                <li>Privacy</li>
            </ul>
        </div>
    </footer>
</html>










<!--
<style>      


        <section>
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/> 
        </div>
 
    </section>
    <button type="submit" name="button">Google Search</button>

    </style>
    <body>
        <header>
            <style>
                ul {
                    text-align: right;
                    background-position: 100%;
                    margin-right: 5%;
                }
                li {
                    list-style: none;
                    width:120px;
	                display: inline;
                    color:rgba(0,0,0,0.87);
                    font-size: 15px;
                    font-family: sans-serif; 
                }
            </style>
            <ul>
                <li><a href="https://www.google.com/intl/pt-PT/gmail/about/">Gmail</a></li>
                <li><a href="https://www.google.pt/imghp?hl=pt-PT&ogbl">Images</a></li>
                <li><a href="https://about.google/intl/pt-PT/products/"><i class="material-icons" style="font-size:36px">apps</i>
                <li><a href="about.asp">About</a></li>
            </ul>
        </header> 
        <section>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
            <button type="submit" name="button">Google Search</button>     
        </section>

        <footer>
            Portugal
        </footer>
        <footer>
            Sobre Publicidade Negócios Como funciona a pesquisa
        </footer>
    </body>




    


